-- CORPORATION TABLE
--SELECT * FROM CORPORATION;
INSERT INTO CORPORATION VALUES(0, 'ADMIN','ADMIN','2019-11-01','01012345678',(SELECT COUNT(*) FROM counselor WHERE corporationNo=0),0);
UPDATE CORPORATION SET CORPORATIONNAME='KH', CEO='한지오', REGISTERDATE='2019-11-01',PHONENUM='01012345678',COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=1),SALES=300 WHERE CORPORATIONNO=1;
UPDATE CORPORATION SET CORPORATIONNAME='Chucoding', CEO='서현석', REGISTERDATE='2019-11-01',PHONENUM='01012345659',COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=2),SALES=250 WHERE CORPORATIONNO=2;
--INSERT INTO CORPORATION VALUES (1,'KH','한지오','2019-12-01','01012345678',(SELECT COUNT(*) FROM counselor WHERE corporationNo=1),200);
--INSERT INTO CORPORATION VALUES ( 2 ,'TEST 1' ,'서현석',' 2019-12- 01',' 01012345658',(SELECT COUNT(*) FROM counselor WHERE corporationNo= 2 ), 250 );
INSERT INTO CORPORATION VALUES ( 3 ,'Oracle' ,'조홍철','2019-11-02','01012345659',(SELECT COUNT(*) FROM counselor WHERE corporationNo= 3 ), 250 );
INSERT INTO CORPORATION VALUES ( 4 ,'Eclipse' ,'강세미','2019-11-03','01012345660',(SELECT COUNT(*) FROM counselor WHERE corporationNo= 4 ), 251 );
INSERT INTO CORPORATION VALUES ( 5 ,'Mysql' ,'지재용','2019-11-04','01011345661',(SELECT COUNT(*) FROM counselor WHERE corporationNo= 5 ), 252 );
INSERT INTO CORPORATION VALUES ( 6 ,'Chrome' ,'장유진','2019-11-05','01011345662',(SELECT COUNT(*) FROM counselor WHERE corporationNo= 6 ), 253 );
INSERT INTO CORPORATION VALUES (7,'Explorer','김덕진','2019-11-06','01012345663',(SELECT COUNT(*) FROM counselor WHERE corporationNo=7),254);
INSERT INTO CORPORATION VALUES (8,'Safari','이수현','2019-11-07','01012345664',(SELECT COUNT(*) FROM counselor WHERE corporationNo=8),255);
INSERT INTO CORPORATION VALUES (9,'Firefox','서동산','2019-11-08','01012345665',(SELECT COUNT(*) FROM counselor WHERE corporationNo=9),256);
INSERT INTO CORPORATION VALUES (10,'Melon','서지오','2019-11-09','01012345666',(SELECT COUNT(*) FROM counselor WHERE corporationNo=10),257);
INSERT INTO CORPORATION VALUES (11,'Kakao','신연섭','2019-11-10','01012345667',(SELECT COUNT(*) FROM counselor WHERE corporationNo=11),258);
INSERT INTO CORPORATION VALUES (12,'Naver','안병주','2019-11-11','01012345668',(SELECT COUNT(*) FROM counselor WHERE corporationNo=12),259);
INSERT INTO CORPORATION VALUES (13,'Google','노승재','2019-11-12','01012345669',(SELECT COUNT(*) FROM counselor WHERE corporationNo=13),260);
INSERT INTO CORPORATION VALUES (14,'Facebook','양기문','2019-11-13','01012345670',(SELECT COUNT(*) FROM counselor WHERE corporationNo=14),261);
INSERT INTO CORPORATION VALUES (15,'Instagram','이주용','2019-11-14','01012345671',(SELECT COUNT(*) FROM counselor WHERE corporationNo=15),262);
INSERT INTO CORPORATION VALUES (16,'Twitter','박시영','2019-11-15','01012345672',(SELECT COUNT(*) FROM counselor WHERE corporationNo=16),263);
INSERT INTO CORPORATION VALUES (17,'시나공','홍해인','2019-11-16','01012345673',(SELECT COUNT(*) FROM counselor WHERE corporationNo=17),264);
INSERT INTO CORPORATION VALUES (18,'VisualStudio','채해원','2019-11-17','01012345674',(SELECT COUNT(*) FROM counselor WHERE corporationNo=18),265);

-- COUNSELOR TABLE
--SELECT * FROM COUNSELOR;
--UPDATE COUNSELOR SET COUNSELORPOSITION='manager', CORPORATIONNO=6 WHERE CORPORATIONNO=1;
--UPDATE COUNSELOR SET MANAGERCONFIRM=1;
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'yoojin','yoojin','123','yoojin','admin@naver.com','01012341333','2019-11-01','admin',0,1,1,0,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'admin','admin','123','admin','admin@naver.com','01012341333','2019-11-01','admin',0,1,1,0,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, '한지오','counselor1','1234567!','C1','counselor1@naver.com','01012341234','2019-11-01','manager',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, '서현석','counselor2','1234567!','C2','counselor2@naver.com','01012341235','2019-11-01','manager',0,1,1, 2 ,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, '조홍철','whghdcjf','cho5855448','C3','counselor3@naver.com','01012341236','2019-11-03','manager',0,1,1, 3 ,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, '강세미','counselor4','1234567!','C4','counselor4@naver.com','01012341237','2019-11-04','manager',0,1,1, 4 ,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, '지재용','counselor5','1234567!','C5','counselor5@naver.com','01012341238','2019-11-05','manager',0,1,1, 5 ,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, '장유진','counselor6','1234567!','C6','counselor6@naver.com','01012341239','2019-11-06','manager',0,1,1, 6 ,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor7','counselor7','1234567!','C7','counselor7@naver.com','01012341234','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor8','counselor8','1234567!','C8','counselor8@naver.com','01012341235','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor9','counselor9','1234567!','C9','counselor9@naver.com','01012341236','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor10','counselor10','1234567!','C10','counselor10@naver.com','01012341237','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor11','counselor11','1234567!','C11','counselor11@naver.com','01012341238','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor12','counselor12','1234567!','C12','counselor12@naver.com','01012341239','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor13','counselor13','1234567!','C13','counselor13@naver.com','01012341240','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor14','counselor14','1234567!','C14','counselor14@naver.com','01012341241','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor15','counselor15','1234567!','C15','counselor15@naver.com','01012341242','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor16','counselor16','1234567!','C16','counselor16@naver.com','01012341243','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor17','counselor17','1234567!','C17','counselor17@naver.com','01012341244','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor18','counselor18','1234567!','C18','counselor18@naver.com','01012341245','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor19','counselor19','1234567!','C19','counselor19@naver.com','01012341246','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor20','counselor20','1234567!','C20','counselor20@naver.com','01012341247','2019-11-01','counselor',0,1,1,1,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);

INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor21','counselor21','1234567!','C21','counselor21@naver.com','01012341248','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor22','counselor22','1234567!','C22','counselor22@naver.com','01012341249','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor23','counselor23','1234567!','C23','counselor23@naver.com','01012341250','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor24','counselor24','1234567!','C24','counselor24@naver.com','01012341251','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor25','counselor25','1234567!','C25','counselor25@naver.com','01012341252','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor26','counselor26','1234567!','C26','counselor26@naver.com','01012341253','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor27','counselor27','1234567!','C27','counselor27@naver.com','01012341254','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor28','counselor28','1234567!','C28','counselor28@naver.com','01012341255','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor29','counselor29','1234567!','C29','counselor29@naver.com','01012341256','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor30','counselor30','1234567!','C30','counselor30@naver.com','01012341257','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor31','counselor31','1234567!','C31','counselor31@naver.com','01012341258','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor32','counselor32','1234567!','C32','counselor32@naver.com','01012341259','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor33','counselor33','1234567!','C33','counselor33@naver.com','01012341260','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor34','counselor34','1234567!','C34','counselor34@naver.com','01012341261','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor35','counselor35','1234567!','C35','counselor35@naver.com','01012341262','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor36','counselor36','1234567!','C36','counselor36@naver.com','01012341263','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor37','counselor37','1234567!','C37','counselor37@naver.com','01012341264','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor38','counselor38','1234567!','C38','counselor38@naver.com','01012341265','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor39','counselor39','1234567!','C39','counselor39@naver.com','01012341266','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor40','counselor40','1234567!','C40','counselor40@naver.com','01012341267','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor41','counselor41','1234567!','C41','counselor41@naver.com','01012341268','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor42','counselor42','1234567!','C42','counselor42@naver.com','01012341269','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor43','counselor43','1234567!','C43','counselor43@naver.com','01012341270','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor44','counselor44','1234567!','C44','counselor44@naver.com','01012341271','2019-11-02','counselor',0,1,1,2,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);

INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor45','counselor45','1234567!','C45','counselor45@naver.com','01012341271','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor46','counselor46','1234567!','C46','counselor46@naver.com','01012341272','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor47','counselor47','1234567!','C47','counselor47@naver.com','01012341273','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor48','counselor48','1234567!','C48','counselor48@naver.com','01012341274','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor49','counselor49','1234567!','C49','counselor49@naver.com','01012341275','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor50','counselor50','1234567!','C50','counselor50@naver.com','01012341276','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor51','counselor51','1234567!','C51','counselor51@naver.com','01012341277','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor52','counselor52','1234567!','C52','counselor52@naver.com','01012341278','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor53','counselor53','1234567!','C53','counselor53@naver.com','01012341279','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor54','counselor54','1234567!','C54','counselor54@naver.com','01012341280','2019-11-03','counselor',0,1,1,3,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);

INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor55','counselor55','1234567!','C55','counselor55@naver.com','01012341280','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor56','counselor56','1234567!','C56','counselor56@naver.com','01012341281','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor57','counselor57','1234567!','C57','counselor57@naver.com','01012341282','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor58','counselor58','1234567!','C58','counselor58@naver.com','01012341283','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor59','counselor59','1234567!','C59','counselor59@naver.com','01012341284','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor60','counselor60','1234567!','C60','counselor60@naver.com','01012341285','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor61','counselor61','1234567!','C61','counselor61@naver.com','01012341286','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor62','counselor62','1234567!','C62','counselor62@naver.com','01012341287','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor63','counselor63','1234567!','C63','counselor63@naver.com','01012341288','2019-11-04','counselor',0,1,1,4,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b99',0);

INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor64','counselor64','1234567!','C64','counselor64@naver.com','01012341280','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor65','counselor65','1234567!','C65','counselor65@naver.com','01012341281','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor66','counselor66','1234567!','C66','counselor66@naver.com','01012341282','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor67','counselor67','1234567!','C67','counselor67@naver.com','01012341283','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor68','counselor68','1234567!','C68','counselor68@naver.com','01012341284','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor69','counselor69','1234567!','C69','counselor69@naver.com','01012341285','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor70','counselor70','1234567!','C70','counselor70@naver.com','01012341286','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor71','counselor71','1234567!','C71','counselor71@naver.com','01012341287','2019-11-05','counselor',0,1,1,5,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);

INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor72','counselor72','1234567!','C72','counselor72@naver.com','01012341328','2019-11-06','counselor',0,1,1,6,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor73','counselor73','1234567!','C73','counselor73@naver.com','01012341329','2019-11-06','counselor',0,1,1,6,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor74','counselor74','1234567!','C74','counselor74@naver.com','01012341330','2019-11-06','counselor',0,1,1,6,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor75','counselor75','1234567!','C75','counselor75@naver.com','01012341331','2019-11-06','counselor',0,1,1,6,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor76','counselor76','1234567!','C76','counselor76@naver.com','01012341332','2019-11-06','counselor',0,1,1,6,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);
INSERT INTO COUNSELOR VALUES(counselorNo_seq.nextval, 'counselor77','counselor77','1234567!','C77','counselor77@naver.com','01012341333','2019-11-06','counselor',0,1,1,6,'ec608a838157331f8170130d2bd5da91e1e141a351fd1083d74b9ebb7a728ab9',0);

UPDATE CORPORATION SET COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=1) WHERE CORPORATIONNO=1;
UPDATE CORPORATION SET COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=2) WHERE CORPORATIONNO=2;
UPDATE CORPORATION SET COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=3) WHERE CORPORATIONNO=3;
UPDATE CORPORATION SET COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=4) WHERE CORPORATIONNO=4;
UPDATE CORPORATION SET COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=5) WHERE CORPORATIONNO=5;
UPDATE CORPORATION SET COUNSELORCNT=(SELECT COUNT(*) FROM counselor WHERE corporationNo=6) WHERE CORPORATIONNO=6;


-- inquiryboard
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 1','2019-11-01','TEST 1번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor1',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor1'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 2','2019-11-02','TEST 2번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor2',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor2'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 3','2019-11-03','TEST 3번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','whghdcjf',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='whghdcjf'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 4','2019-11-04','TEST 4번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor4',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor4'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 5','2019-11-05','TEST 5번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor5',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor5'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 6','2019-11-06','TEST 6번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor6',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor6'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 7','2019-11-07','TEST 7번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor7',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor7'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 8','2019-11-08','TEST 8번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor8',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor8'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 9','2019-11-09','TEST 9번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor9',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor9'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 10','2019-11-10','TEST 10번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor10',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor10'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 11','2019-11-11','TEST 11번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor11',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor11'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 12','2019-11-12','TEST 12번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor12',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor12'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 13','2019-11-13','TEST 13번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor13',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor13'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 14','2019-11-14','TEST 14번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor14',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor14'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 15','2019-11-15','TEST 15번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor15',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor15'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 16','2019-11-16','TEST 16번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor16',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor16'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 17','2019-11-17','TEST 17번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor17',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor17'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 18','2019-11-18','TEST 18번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor18',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor18'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 19','2019-11-19','TEST 19번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor19',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor19'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 20','2019-11-20','TEST 20번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor20',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor20'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 21','2019-11-21','TEST 21번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor21',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor21'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 22','2019-11-22','TEST 22번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor22',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor22'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 23','2019-11-23','TEST 23번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor23',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor23'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 24','2019-11-24','TEST 24번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor24',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor24'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 25','2019-11-25','TEST 25번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor25',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor25'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 26','2019-11-26','TEST 26번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor26',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor26'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 27','2019-11-27','TEST 27번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor27',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor27'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 28','2019-11-28','TEST 28번 내용',1,'N','건의사항','1',NULL,'[답변진행중]','counselor28',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor28'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 29','2019-11-29','TEST 29번 내용',1,'N','건의사항','0','1234','[답변진행중]','counselor29',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor29'));
INSERT INTO inquiryBoard VALUES (iBoardNo_seq.nextval, 'TEST 30','2019-11-30','TEST 30번 내용',1,'N','건의사항','0','1234','[답변진행중]','counselor30',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor30'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 31번','2019-11-27','TEST 31번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor31',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor17'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 32번','2019-11-27','TEST 32번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor32',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor16'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 33번','2019-11-27','TEST 33번 내용',0,'N','건의사항','0',null,'[답변진행중]','counselor33',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor15'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 34번','2019-11-27','TEST 34번 내용',0,'N','건의사항','0',null,'[답변진행중]','counselor34',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor14'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 35번','2019-11-27','TEST 35번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor35',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor13'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 36번','2019-11-27','TEST 36번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor36',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor12'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 37번','2019-11-27','TEST 37번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor37',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor11'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 38번','2019-11-27','TEST 38번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor38',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor11'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 39번','2019-11-27','TEST 39번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor39',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor24'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 40번','2019-11-27','TEST 40번 내용',0,'N','등급문의','1','1234','[답변진행중]','counselor40',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor23'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 41번','2019-11-27','TEST 41번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor41',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor22'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 42번','2019-11-27','TEST 42번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor42',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor21'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 43번','2019-11-27','TEST 43번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor43',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselo20'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 44번','2019-11-27','TEST 44번 내용',0,'N','오류문의','0',null,'[답변진행중]','counselor44',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor19'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 45번','2019-11-27','TEST 45번 내용',0,'N','건의사항','0',null,'[답변진행중]','counselor45',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor18'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 46번','2019-11-27','TEST 46번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor46',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor17'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 47번','2019-11-27','TEST 47번 내용',0,'N','등급문의','1','1234','[답변진행중]','counselor47',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor16'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 48번','2019-11-27','TEST 48번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor48',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor15'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 49번','2019-11-27','TEST 49번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor49',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor14'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 50번','2019-11-27','TEST 50번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor50',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor13'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 51번','2019-11-27','TEST 51번 내용',0,'N','오류문의','0',null,'[답변진행중]','counselor1',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor12'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 52번','2019-11-27','TEST 52번 내용',0,'N','등급문의','0',null,'[답변진행중]','counselor2',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor11'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 53번','2019-11-27','TEST 53번 내용',0,'N','오류문의','0',null,'[답변진행중]','counselor5',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor1'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 54번','2019-11-27','TEST 54번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor4',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor9'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 55번','2019-11-27','TEST 55번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor5',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor8'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 56번','2019-11-27','TEST 56번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor6',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor7'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 57번','2019-11-27','TEST 57번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor7',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor6'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 58번','2019-11-27','TEST 58번 내용',0,'N','등급문의','1','1234','[답변진행중]','counselor8',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor5'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 59번','2019-11-27','TEST 59번 내용',0,'N','오류문의','0',null,'[답변진행중]','counselor9',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor4'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 60번','2019-11-27','TEST 60번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor10',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor3'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 61번','2019-11-27','TEST 61번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor11',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor2'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 62번','2019-11-27','TEST 62번 내용',0,'N','오류문의','0',null,'[답변진행중]','counselor12',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor1'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 63번','2019-11-27','TEST 63번 내용',0,'N','오류문의','0',null,'[답변진행중]','counselor13',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor1'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 64번','2019-11-27','TEST 64번 내용',0,'N','등급문의','0',null,'[답변진행중]','counselor14',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor2'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 65번','2019-11-27','TEST 65번 내용',0,'N','오류문의','0',null,'[답변진행중]','counselor15',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor3'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 66번','2019-11-27','TEST 66번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor16',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor4'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 67번','2019-11-27','TEST 67번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor17',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor5'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 68번','2019-11-27','TEST 68번 내용',0,'N','등급문의','1','1234','[답변진행중]','counselor18',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor6'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 69번','2019-11-27','TEST 69번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor19',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor7'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 70번','2019-11-27','TEST 70번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor20',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor8'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 71번','2019-11-27','TEST 71번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor21',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor9'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 72번','2019-11-27','TEST 72번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor22',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor10'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 73번','2019-11-27','TEST 73번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor23',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor11'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 74번','2019-11-27','TEST 74번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor24',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor12'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 75번','2019-11-27','TEST 75번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor25',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor13'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 76번','2019-11-27','TEST 76번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor26',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor14'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 77번','2019-11-27','TEST 77번 내용',0,'N','오류문의','1','1234','[답변진행중]','counselor27',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor15'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 78번','2019-11-27','TEST 78번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor28',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor5'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 79번','2019-11-27','TEST 79번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor29',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor16'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 80번','2019-11-27','TEST 80번 내용',0,'N','등급문의','1','1234','[답변진행중]','counselor30',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor1'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 81번','2019-11-27','TEST 81번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor31',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor2'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 82번','2019-11-27','TEST 82번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor32',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor3'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 83번','2019-11-27','TEST 83번 내용',0,'N','등급문의','1','1234','[답변진행중]','counselor33',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor4'));
INSERT INTO inquiryboard VALUES (iBoardNo_seq.nextval,'TEST 84번','2019-11-27','TEST 84번 내용',0,'N','건의사항','1','1234','[답변진행중]','counselor34',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor5'));



-- noticeboard
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 1','2019-11-01','TEST 1번 내용',1,'N','counselor1',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor1'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 2','2019-11-02','TEST 2번 내용',1,'N','counselor2',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor2'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 3','2019-11-03','TEST 3번 내용',1,'N','whghdcjf',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='whghdcjf'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 4','2019-11-04','TEST 4번 내용',1,'N','counselor4',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor4'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 5','2019-11-05','TEST 5번 내용',1,'N','counselor5',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor5'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 6','2019-11-06','TEST 6번 내용',1,'N','counselor6',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor6'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 7','2019-11-07','TEST 7번 내용',1,'N','counselor7',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor7'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 8','2019-11-08','TEST 8번 내용',1,'N','counselor8',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor8'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 9','2019-11-09','TEST 9번 내용',1,'N','counselor9',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor9'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 10','2019-11-10','TEST 10번 내용',1,'N','counselor10',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor10'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 11','2019-11-11','TEST 11번 내용',1,'N','counselor11',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor11'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 12','2019-11-12','TEST 12번 내용',1,'N','counselor12',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor12'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 13','2019-11-13','TEST 13번 내용',1,'N','counselor13',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor13'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 14','2019-11-14','TEST 14번 내용',1,'N','counselor14',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor14'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 15','2019-11-15','TEST 15번 내용',1,'N','counselor15',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor15'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 16','2019-11-16','TEST 16번 내용',1,'N','counselor16',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor16'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 17','2019-11-17','TEST 17번 내용',1,'N','counselor17',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor17'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 18','2019-11-18','TEST 18번 내용',1,'N','counselor18',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor18'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 19','2019-11-19','TEST 19번 내용',1,'N','counselor19',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor19'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 20','2019-11-20','TEST 20번 내용',1,'N','counselor20',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor20'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 21','2019-11-21','TEST 21번 내용',1,'N','counselor21',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor21'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 22','2019-11-22','TEST 22번 내용',1,'N','counselor22',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor22'));
INSERT INTO noticeBoard VALUES (nBoardNo_seq.nextval, 'TEST 23','2019-11-23','TEST 23번 내용',1,'N','counselor23',(SELECT corporationName FROM counselor, corporation WHERE counselor.corporationNo=corporation.corporationNo AND counselorId='counselor23'));

update counselor set MANAGERCONFIRM = 0 where counselorno = 13;
update counselor set MANAGERCONFIRM = 0 where counselorno = 14;
update counselor set MANAGERCONFIRM = 0 where counselorno = 15;

update counselor set COUNSELORWITHDRAWALCHECKED = 1 where counselorno = 10;
update counselor set COUNSELORWITHDRAWALCHECKED = 1 where counselorno = 11;
update counselor set COUNSELORWITHDRAWALCHECKED = 1 where counselorno = 12;